# FinDocReview

./: .gitignore  FinDocReview.slnx  README.md
.github/workflows/: deploy.yml
src/FinDocReview.Core/Entities/: AiQueryLog.cs  Document.cs  DocumentChunk.cs  DocumentSummary.cs
src/FinDocReview.Infrastructure/: FinDocReview.Infrastructure.csproj
src/FinDocReview.Infrastructure/Data/: AppDbContext.cs
src/FinDocReview.Infrastructure/Migrations/: 20260531035523_InitialCreate.Designer.cs  20260531035523_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinDocReview.Infrastructure/Services/: AiSummarizationService.cs  ChunkingService.cs  DocumentProcessingService.cs  DocumentService.cs  EmbeddingService.cs  LocalStorageService.cs  QaService.cs  SemanticSearchService.cs  TextExtractionService.cs
src/FinDocReview.Tests/: FinDocReview.Tests.csproj  UnitTest1.cs
src/FinDocReview.Web/: FinDocReview.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/FinDocReview.Web/App_Data/uploads/: ed9bd0a2-43ee-4ccd-a343-00bf20f5791e_TestDoc1.txt
src/FinDocReview.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FinDocReview.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Upload.razor  _Host.cshtml
src/FinDocReview.Web/Pages/Documents/: Detail.razor  Index.razor
src/FinDocReview.Web/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/FinDocReview.Web/Properties/: launchSettings.json
src/FinDocReview.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
